
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <input type="text" value placeholder="What needs to be done?"/>  
    </header>


        <!--  
            <ul>

            ------dynamic

            </ul>
        <summary/>
        -->

        
</body>


</html>